{
    "name": "sitis/plugins",
    "description": "plugins",
    "type": "luya-extension",
    "keywords": ["yii2", "luya","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Vlasov Evgeniy",
            "email": "dven84@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "luyadev/luya-core": "*",
        "luyadev/luya-module-admin": "*",
        "bower-asset/ckeditor": "*",
        "npm-asset/ng-file-upload": "*"
    },
    "autoload": {
        "psr-4": {
            "sitis\\plugins\\": ""
        }
    }
}
